<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings_new">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal|center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/portrait"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2sp"
                    android:layout_marginTop="0sp"
                    android:layout_marginRight="5sp"
                    android:layout_marginBottom="5sp"
                    android:layout_weight="0.5"
                    android:background="#00000000"
                    android:src="@drawable/port" />

                <ImageButton
                    android:id="@+id/landscape"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5sp"
                    android:layout_marginTop="0sp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="2sp"
                    android:layout_weight="0.5"
                    android:background="#00000000"
                    android:src="@drawable/land" />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>